# MedicalClinic

./: README.md  SystemAdministrationModule.sln
system-administration-module/: App.config  Program.cs  Settings.Designer.cs  SystemAdministrationModule.csproj  system-administration-module.csproj
system-administration-module/Forms/AppointmentsManagement/: FormAddNewAppointment.Designer.cs  FormAddNewAppointment.cs  FormAddNewAppointment.resx  FormAppointmentDetails.Designer.cs  FormAppointmentDetails.cs  FormAppointmentReschedule.Designer.cs  FormAppointmentReschedule.cs  FormAppointmentsCalendarCreator.Designer.cs  FormAppointmentsCalendarCreator.cs  FormAppointmentsCalendars.Designer.cs  FormAppointmentsCalendars.cs  FormAppointmentsCalendars.resx  FormClearCalendar.Designer.cs  FormClearCalendar.cs  FormConfirmAppointmentDelete.Designer.cs  FormConfirmAppointmentDelete.cs  FormConfirmConfirmation.Designer.cs  FormConfirmConfirmation.cs  FormDisplayAppointments.Designer.cs  FormDisplayAppointments.cs  FormDisplayAppointments.resx
system-administration-module/Forms/Auth/: FormAdmin.Designer.cs  FormAdmin.cs  FormAdmin.resx  FormConfirmLogout.Designer.cs  FormConfirmLogout.cs  FormDoctor.Designer.cs  FormDoctor.cs  FormForgotPassword.Designer.cs  FormForgotPassword.cs  FormForgotPasswordCode.Designer.cs  FormForgotPasswordCode.cs  FormForgotPasswordNew.Designer.cs  FormForgotPasswordNew.cs  FormLogin.Designer.cs  FormLogin.cs  FormStaff.Designer.cs  FormStaff.cs
system-administration-module/Forms/CalendarManagement/: FormAddNewCalendar.Designer.cs  FormAddNewCalendar.cs  FormCalendarCreator.Designer.cs  FormCalendarCreator.cs  FormCalendarCreator.resx  FormCalendarDetails.Designer.cs  FormCalendarDetails.cs  FormCalendars.Designer.cs  FormCalendars.cs  FormCalendars.resx  FormConfirmDeleteCalendar.Designer.cs  FormConfirmDeleteCalendar.cs  FormDoctorScheadule.Designer.cs  FormDoctorScheadule.cs  FormSchedule.Designer.cs  FormSchedule.cs  UserControlBlank.Designer.cs  UserControlBlank.cs  UserControlDay.Designer.cs  UserControlDay.cs
system-administration-module/Forms/Common/: FormLoader.Designer.cs  FormLoader.cs
system-administration-module/Forms/DoctorAppointmentsManagement/: FormComment.Designer.cs  FormComment.cs  FormRegisterAppointment.Designer.cs  FormRegisterAppointment.cs
system-administration-module/Forms/DoctorCalendarManagement/: FormAddVisit.Designer.cs  FormAddVisit.cs  FormCalendar.Designer.cs  FormCalendar.cs  FormCalendarDetails.Designer.cs  FormCalendarDetails.cs  FormCalendarDetails.resx  FormFutureCalendar.Designer.cs  FormFutureCalendar.cs  FormFutureCalendarDetails.Designer.cs  FormFutureCalendarDetails.cs  FormFutureCalendarDetails.resx  FormModifyVisit.Designer.cs  FormModifyVisit.cs  FormVisitDetails.Designer.cs  FormVisitDetails.cs  UserControlDays.Designer.cs  UserControlDays.cs  UserControl_blank.Designer.cs  (+1 more)
system-administration-module/Helpers/: AppointmentHelper.cs  AuthHelper.cs  DatabaseHelper.cs  EmployeeHelper.cs  PatientHelper.cs  RoleHelper.cs  UserHelper.cs  ValidationHelper.cs  VisitHelper.cs
system-administration-module/Models/: Appointment.cs  Calendar.cs  Employee.cs  EmployeeSpecialization.cs  Office.cs  Patient.cs  Role.cs  Specialization.cs  User.cs  Visit.cs
system-administration-module/Properties/: Resources.Designer.cs  Resources.resx
system-administration-module/Services/: AppointmentService.cs  CalendarService.cs  EmailService.cs  EmployeeService.cs  OfficeService.cs  PatientService.cs  RoleService.cs  SpecializationService.cs  UserService.cs  VisitService.cs
(+84 files in other folders)
